.milk-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.milk-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .milk-card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    width: 300px;
    height: 400px;
    margin: 16px;
    padding: 16px;
  }
  
  .milk-card-img-container {
    flex: 1;
  }
  
  .milk-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .milk-card-info-container {
    padding: 8px;
    flex: 1;
  }
  
  .milk-card-name {
    font-size: 20px;
    margin-bottom: 8px;
  }
  
  .milk-card-type {
    text-align: left;
  }
  
  .milk-card-storage {
    text-align: right;
    color: #c2c09f;
  }
  

  
  @media (max-width: 768px) {
    .milk-grid {
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      align-items: center;
      width: 350px;
      height: 450px;
      margin: 24px;
      padding: 24px;
    }
  }
  
  